CLIENT_ID_SPOTIFY=  c6b6d9380aca405ca24e2a861c339b96
CLIENT_SECRET_SPOTIFY =  114c7e645b9f4778be788f6bce62f39b
REDIRECT_URI_SPOTIFY= http://localhost:3000/spotify-connection
TOKEN_STRING = i_am_developing_this_in_the_quinta_dos_leitoes
DB_USER= calher99
DB_PASSWORD= lYyohuc4oxxqUh71
DB_NAME= newSongNotify-prod
